//-----IMPORTS-----
@import (reference) "/assets/styles/commons.less";

//-----STYLES-----
.row {

  &.@{SEAMLESS_CLASS} {
    padding-left: 0 !important;
    padding-right: 0 !important;
  }
  &.@{FLUID_CLASS} {
    width: auto !important;
  }
}

//let's define them generally so they work in the columns too
&.@{STYLE_1_CLASS} {
  color: @text-color-2;
  background-color: @bg-color-1;

  padding-top: 70px;
  padding-bottom: 90px;

  h1,h2,h3,h4,h5,h6 {
    color: @text-color-1;
  }
  p {
    font-size: @font-size-2;
  }
}
&.@{STYLE_2_CLASS} {
  color: @text-color-2;
  background-color: @bg-color-2;

  padding-top: 70px;
  padding-bottom: 90px;

  h1,h2,h3,h4,h5,h6 {
    color: @text-color-1;
  }
  p {
    font-size: @font-size-2;
  }
}
&.@{STYLE_3_CLASS} {
  color: @text-color-1;
  background-color: @bg-color-3;

  padding-top: 15px;
  padding-bottom: 15px;

  h1,h2,h3,h4,h5,h6 {
    color: @text-color-1;
  }
}
&.@{STYLE_4_CLASS} {
  color: @text-color-3;
  background-color: @bg-color-4;

  padding-top: 15px;
  padding-bottom: 15px;

  h1,h2,h3,h4,h5,h6 {
    color: @text-color-3;
  }
}