# Settings
SETTINGS_ANALYTICS_KEY=${java:com.stralo.site.config.Settings.instance().getGoogleAnalyticsKey()}

#
NAVBAR_HOME=/
NAVBAR_ABOUT=/about
NAVBAR_CONTACT=/contact

FLUID_CLASS=fluid
STYLE_1_CLASS=style-1
STYLE_2_CLASS=style-2
STYLE_3_CLASS=style-3
STYLE_4_CLASS=style-4

TEXT_STYLES_COLOR_CLASS=color
TEXT_STYLES_BUTTONS_BIG_CLASS=btn-big
