# Settings
SETTINGS_ANALYTICS_KEY=${java:com.stralo.site.config.Settings.instance().getGoogleAnalyticsKey()}

# Navbar
NAVBAR_INFORMATION=/
NAVBAR_SERVICES=/services
NAVBAR_DOCUMENTATION=/documentation
NAVBAR_CONTACT=/contact

# Extra row/col styles
STYLE_1_CLASS=style-1
STYLE_2_CLASS=style-2
STYLE_3_CLASS=style-3
STYLE_4_CLASS=style-4

TEXT_STYLES_H1_STRALO_CLASS=h1-stralo