# com.stralo.site

./: .gitignore  Dockerfile  LICENSE  README.md  example-config.xml  exec.xml  pom.xml  quickstart.sh
config/: dev.xml
src/main/java/com/stralo/site/config/: Settings.java
src/main/resources/assets/blocks/core/styles/imports/: bootstrap-variables.less
src/main/resources/assets/fonts/source-sans-pro/: variables.less
src/main/resources/assets/fonts/source-sans-pro/black/: font.less
src/main/resources/assets/fonts/source-sans-pro/black-italic/: font.less
src/main/resources/assets/fonts/source-sans-pro/bold/: font.less
src/main/resources/assets/fonts/source-sans-pro/bold-italic/: font.less
src/main/resources/assets/fonts/source-sans-pro/extra-light/: font.less
src/main/resources/assets/fonts/source-sans-pro/extra-light-italic/: font.less
src/main/resources/assets/fonts/source-sans-pro/light/: font.less
src/main/resources/assets/fonts/source-sans-pro/light-italic/: font.less
src/main/resources/assets/fonts/source-sans-pro/regular/: font.less
src/main/resources/assets/fonts/source-sans-pro/regular-italic/: font.less
src/main/resources/assets/fonts/source-sans-pro/semi-bold/: font.less
src/main/resources/assets/fonts/source-sans-pro/semi-bold-italic/: font.less
src/main/resources/assets/scripts/imports/: stralo-column.js  stralo-row.js  stralo-square.js
src/main/resources/assets/scripts/imports/extend/blocks-text/: styles.js
src/main/resources/assets/stralo/site/images/favicon/: browserconfig.xml
src/main/resources/assets/stralo/site/scripts/imports/: stralo-column.js  stralo-row.js  stralo-square.js
src/main/resources/assets/stralo/site/scripts/imports/extend/blocks-text/: styles.js
src/main/resources/assets/stralo/site/styles/: commons.less  variables.less
src/main/resources/assets/stralo/site/styles/imports/: stralo-column.less  stralo-footer-default.less  stralo-header-default.less  stralo-page-empty.less  stralo-row.less  stralo-square.less
src/main/resources/assets/stralo/site/styles/imports/extend/: blocks-text.less
src/main/resources/assets/styles/: commons.less  styles.less  variables.less
src/main/resources/assets/styles/imports/: blocks-styles-bootstrap-variables.less  stralo-column.less  stralo-footer-default.less  stralo-header-default.less  stralo-page-empty.less  stralo-row.less  stralo-square.less
src/main/resources/assets/styles/imports/extend/: blocks-text.less
src/main/resources/constants/stralo/: site.properties
src/main/resources/imports/blocks/: text.html
src/main/resources/imports/stralo/: square.html
src/main/resources/imports/stralo/foot/: default.html
src/main/resources/imports/stralo/footer/: default.html
src/main/resources/imports/stralo/head/: default.html
src/main/resources/imports/stralo/header/: default.html
src/main/resources/imports/stralo/page/: empty.html
src/main/resources/messages/stralo/: site_en.properties
src/main/resources/templates/: main.html
src/main/resources/templates/base/core/status/: status.html
