<?xml version="1.0" encoding="UTF-8"?><!--
  ~ Copyright 2017 Republic of Reinvention bvba. All Rights Reserved.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.beligum</groupId>
        <artifactId>parent-web-open</artifactId>
        <version>2.0.0</version>
    </parent>

    <groupId>com.stralo</groupId>
    <artifactId>stralo-site</artifactId>
    <version>1.0.5-SNAPSHOT</version>
    <packaging>jar</packaging>

    <url>http://www.stralo.com</url>

    <properties>
        <github.url.repo.name>com.stralo.site</github.url.repo.name>
    </properties>

    <scm>
        <connection>${github.scm.url}</connection>
    </scm>

    <dependencies>

        <dependency>
            <groupId>com.beligum.blocks</groupId>
            <artifactId>blocks-core</artifactId>
            <version>0.4.1</version>
        </dependency>

        <dependency>
            <groupId>com.beligum.blocks</groupId>
            <artifactId>blocks-media-core</artifactId>
            <version>0.4.0</version>
        </dependency>

        <dependency>
            <groupId>com.beligum.blocks</groupId>
            <artifactId>blocks-media-proxy</artifactId>
            <version>0.2.0</version>
        </dependency>

        <dependency>
            <groupId>com.beligum.blocks</groupId>
            <artifactId>blocks-imports-pack</artifactId>
            <version>2.0.0</version>
        </dependency>

        <dependency>
            <groupId>com.beligum.blocks</groupId>
            <artifactId>blocks-fonts-sourcesanspro</artifactId>
            <version>1.0.0</version>
        </dependency>

    </dependencies>

    <build>
        <plugins></plugins>
    </build>

</project>