//-----IMPORTS-----
@import (reference) "/assets/styles/commons.less";

//-----STYLES-----
body {
  font-family: "Source Sans Pro", Helvetica, Arial, sans-serif;
  font-weight: normal;
  line-height: 1.0;
}