//-----VARIABLES-----
//needed to make asset packing work
@bootstrap-font-path: "/assets/webjars/bootstrap/3.3.4/fonts/";

@color-primary: #1913f7;
@color-primary-inv: #FFFFFF;

@header-fixed: false;
@header-border-size: 3px;
@header-height: 80px;
@header-color: #333333;
@header-bg-color: #ffffff;
@header-shadow-size: 7px;
@header-shadow-color: @color-primary;
@header-shadow-color-inv: #ffffff;
@header-margin-top: 15px;
@header-link-color: #000000;
@header-link-color-active: @color-primary;

@footer-height: 90px;
@footer-bg-color: #ffffff;
@footer-shadow-size: 10px;
@footer-border-size: 1px;
@footer-shadow-color: #000000;
@footer-shadow-color-inv: #ffffff;
