//-----IMPORTS-----
@import (reference) '/assets/styles/commons.less';

//-----STYLES-----
blocks-text {

  .@{TEXT_STYLES_H1_STRALO_CLASS} {
    background-image: url(/assets/images/stralo_prefix_logo.png);
    background-position: left bottom;
    background-repeat: no-repeat;
    padding-left: 135px;
  }
}
